<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Html-Tools.js"></script>
</head>
<body>
    <select-expanded>
        <option-expanded>Lorem</option-expanded>
        <option-expanded>ipsum</option-expanded>
        <option-expanded>dolor</option-expanded>
    </select-expanded>
    <hr>
    <select-expanded>
        <option-expanded>1</option-expanded>
        <option-expanded>2</option-expanded>
        <option-expanded>3</option-expanded>
    </select-expanded>
    <hr>
    <select-expanded>
        <option-expanded>A</option-expanded>
        <option-expanded>B</option-expanded>
        <option-expanded>C</option-expanded>
    </select-expanded>
    <hr>
    <select>
        <option>NNNN</option>
        <option>MMMMM</option>
    </select>
</body>
</html>